# wildfly-swarm-jaxrs

./: .gitignore  README.md  pom.xml
cdi/: pom.xml
cdi/src/main/java/io/thorntail/javaee/cdi/: MyCDIBean.java
cdi/src/test/java/io/thorntail/javaee/cdi/: ApplicationTest.java
javaee/: pom.xml
javaee/src/it/java/io/thorntail/javaee/: ApplicationTest.java  ApplicationTestIT.java
javaee/src/main/java/io/thorntail/javaee/cdi/: MyCDIBean.java
javaee/src/main/java/io/thorntail/javaee/jaxrs/: HelloWorldEndpoint.java  JAXRSConfiguration.java
javaee/src/test/java/io/thorntail/javaee/jaxrs/: ApplicationTestIT.java
jaxrs/: .env  .gitignore  docker-compose.yml  pom.xml
jaxrs/pipeline/: logstash-wildfly.conf
jaxrs/src/it/java/org/wildfly/swarm/jaxrs/rest/: ApplicationTestIT.java
jaxrs/src/main/java/io/thorntail/javaee/jaxrs/: HelloWorldEndpoint.java
jaxrs/src/main/java/org/wildfly/swarm/jaxrs/rest/: Application.java  HelloWorldEndpoint.java  JAXRSConfiguration.java
jaxrs/src/main/resources/: project-defaults.yml
jaxrs/src/test/java/org/wildfly/swarm/jaxrs/rest/: ApplicationTest.java
jaxrs/src/test/java/org/wildlfy/swarm/jaxrs/rest/: ApplicationTest.java
